<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="E">
			<x>124.0</x>
			<y>23.0</y>
		</state>
		<state id="1" name="E">
			<x>59.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="E">
			<x>191.0</x>
			<y>84.0</y>
		</state>
		<state id="3" name="I">
			<x>193.0</x>
			<y>152.0</y>
		</state>
		<state id="4" name="×">
			<x>124.0</x>
			<y>84.0</y>
		</state>
		<state id="5" name="E">
			<x>-2.0</x>
			<y>151.0</y>
		</state>
		<state id="6" name="+">
			<x>60.0</x>
			<y>154.0</y>
		</state>
		<state id="7" name="E">
			<x>124.0</x>
			<y>151.0</y>
		</state>
		<state id="8" name="a">
			<x>193.0</x>
			<y>221.0</y>
		</state>
		<state id="9" name="I">
			<x>-1.0</x>
			<y>219.0</y>
		</state>
		<state id="10" name="I">
			<x>125.0</x>
			<y>220.0</y>
		</state>
		<state id="11" name="a">
			<x>1.0</x>
			<y>289.0</y>
		</state>
		<state id="12" name="a">
			<x>124.0</x>
			<y>290.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read> </read>
		</transition>
	</automaton>
</structure>