<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="E">
			<x>149.0</x>
			<y>21.0</y>
		</state>
		<state id="1" name="(">
			<x>62.0</x>
			<y>85.0</y>
		</state>
		<state id="2" name=")">
			<x>241.0</x>
			<y>86.0</y>
		</state>
		<state id="3" name=")">
			<x>117.0</x>
			<y>214.0</y>
		</state>
		<state id="4" name="E">
			<x>149.0</x>
			<y>83.0</y>
		</state>
		<state id="5" name="E">
			<x>63.0</x>
			<y>146.0</y>
		</state>
		<state id="6" name="+">
			<x>151.0</x>
			<y>148.0</y>
		</state>
		<state id="7" name="E">
			<x>238.0</x>
			<y>148.0</y>
		</state>
		<state id="8" name="E">
			<x>63.0</x>
			<y>214.0</y>
		</state>
		<state id="9" name="(">
			<x>9.0</x>
			<y>212.0</y>
		</state>
		<state id="10" name="(">
			<x>180.0</x>
			<y>214.0</y>
		</state>
		<state id="11" name="E">
			<x>242.0</x>
			<y>211.0</y>
		</state>
		<state id="12" name=")">
			<x>305.0</x>
			<y>211.0</y>
		</state>
		<state id="13" name="I">
			<x>61.0</x>
			<y>280.0</y>
		</state>
		<state id="14" name="E">
			<x>177.0</x>
			<y>282.0</y>
		</state>
		<state id="15" name="E">
			<x>305.0</x>
			<y>279.0</y>
		</state>
		<state id="16" name="×">
			<x>242.0</x>
			<y>280.0</y>
		</state>
		<state id="17" name="a">
			<x>58.0</x>
			<y>343.0</y>
		</state>
		<state id="18" name="I">
			<x>179.0</x>
			<y>344.0</y>
		</state>
		<state id="19" name="I">
			<x>307.0</x>
			<y>346.0</y>
		</state>
		<state id="20" name="a">
			<x>180.0</x>
			<y>405.0</y>
		</state>
		<state id="21" name="b">
			<x>308.0</x>
			<y>409.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>13</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>13</from>
			<to>17</to>
			<read> </read>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>14</from>
			<to>18</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read> </read>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read> </read>
		</transition>
	</automaton>
</structure>