<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="E">
			<x>77.0</x>
			<y>22.0</y>
		</state>
		<state id="1" name="E">
			<x>14.0</x>
			<y>84.0</y>
		</state>
		<state id="2" name="E">
			<x>142.0</x>
			<y>85.0</y>
		</state>
		<state id="3" name="I">
			<x>12.0</x>
			<y>149.0</y>
		</state>
		<state id="4" name="+">
			<x>78.0</x>
			<y>86.0</y>
		</state>
		<state id="5" name="E">
			<x>81.0</x>
			<y>145.0</y>
		</state>
		<state id="6" name="×">
			<x>142.0</x>
			<y>149.0</y>
		</state>
		<state id="7" name="E">
			<x>200.0</x>
			<y>149.0</y>
		</state>
		<state id="8" name="a">
			<x>12.0</x>
			<y>214.0</y>
		</state>
		<state id="9" name="I">
			<x>81.0</x>
			<y>211.0</y>
		</state>
		<state id="10" name="I">
			<x>201.0</x>
			<y>216.0</y>
		</state>
		<state id="11" name="a">
			<x>81.0</x>
			<y>276.0</y>
		</state>
		<state id="12" name="a">
			<x>204.0</x>
			<y>277.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>11</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read> </read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read> </read>
		</transition>
	</automaton>
</structure>