<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="(p,101,Z)">
			<x>32.0</x>
			<y>19.0</y>
		</state>
		<state id="1" name="(p,101,ε)">
			<x>92.0</x>
			<y>79.0</y>
		</state>
		<state id="2" name="(p,01,1Z)">
			<x>32.0</x>
			<y>79.0</y>
		</state>
		<state id="3" name="(p,1,Z)">
			<x>32.0</x>
			<y>141.0</y>
		</state>
		<state id="4" name="(p,ε,1Z)">
			<x>33.0</x>
			<y>202.0</y>
		</state>
		<state id="5" name="(p,1,ε)">
			<x>96.0</x>
			<y>203.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
	</automaton>
</structure>