<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="(q0,aabbb,S)">&#13;
			<x>267.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="1" name="(q0,aabbb,aSb)">&#13;
			<x>222.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="2" name="(q0,aabbb,aSbb)">&#13;
			<x>316.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="3" name="(q0,abbb,Sb)">&#13;
			<x>220.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="4" name="(q0,abbb,Sbb)">&#13;
			<x>316.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="5" name="(q0,abbb,aSbb)">&#13;
			<x>171.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="6" name="(q0,abbb,aSbbb)">&#13;
			<x>267.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="7" name="(q0,bbb,Sbb)">&#13;
			<x>171.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="8" name="(q0,abbb,aSbbbb)">&#13;
			<x>369.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="9" name="(q0,bbb,Sbbb)">&#13;
			<x>268.0</x>&#13;
			<y>267.0</y>&#13;
		</state>&#13;
		<state id="10" name="(q0,bbb,Sbbbb)">&#13;
			<x>370.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="11" name="(q0,aabbb,ε)">&#13;
			<x>367.0</x>&#13;
			<y>21.0</y>&#13;
		</state>&#13;
		<state id="12" name="(q0,abbb,b)">&#13;
			<x>111.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="13" name="(q0,abbb,bb)">&#13;
			<x>427.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="14" name="(q0,bbb,bb)">&#13;
			<x>85.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="15" name="(q0,bbb,aSbbbb)">&#13;
			<x>172.0</x>&#13;
			<y>333.0</y>&#13;
		</state>&#13;
		<state id="16" name="(q0,bbb,aSbbb)">&#13;
			<x>83.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="17" name="(q0,bb,b)">&#13;
			<x>8.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="18" name="(q0,b,ε)">&#13;
			<x>8.0</x>&#13;
			<y>330.0</y>&#13;
		</state>&#13;
		<state id="19" name="(q0,bbb,aSbbbbb)">&#13;
			<x>373.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="20" name="(q0,bbb,bbb)">&#13;
			<x>269.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="21" name="(q0,bbb,bbbb)">&#13;
			<x>481.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="22" name="(q0,bbb,aSbbbbbb)">&#13;
			<x>480.0</x>&#13;
			<y>331.0</y>&#13;
		</state>&#13;
		<state id="23" name="(q0,bb,bbb)">&#13;
			<x>571.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="24" name="(q0,b,bb)">&#13;
			<x>573.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="25" name="q0,ε,b)">&#13;
			<x>575.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="26" name="(q0,bb,bb)">&#13;
			<x>270.0</x>&#13;
			<y>402.0</y>&#13;
		</state>&#13;
		<state id="27" name="(q0,b,b)">&#13;
			<x>268.0</x>&#13;
			<y>473.0</y>&#13;
		</state>&#13;
		<state id="28" name="(q0,ε,ε)">&#13;
			<x>270.0</x>&#13;
			<y>545.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>23</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>22</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>17</to>&#13;
			<read> .</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>14</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>21</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>26</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>19</to>&#13;
			<read> </read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>