<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>42.0</x>
			<y>63.0</y>
			<initial/>
		</state>
		<state id="1" name="2">
			<x>42.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="2" name="3">
			<x>123.0</x>
			<y>146.0</y>
		</state>
		<state id="3" name="4">
			<x>195.0</x>
			<y>145.0</y>
		</state>
		<state id="4" name="12">
			<x>193.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<state id="5" name="13">
			<x>280.0</x>
			<y>63.0</y>
		</state>
		<state id="6" name="23">
			<x>282.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="7" name="123">
			<x>463.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<state id="8" name="124">
			<x>366.0</x>
			<y>63.0</y>
			<final/>
		</state>
		<state id="9" name="∅">
			<x>42.0</x>
			<y>231.0</y>
		</state>
		<state id="10" name="134">
			<x>365.0</x>
			<y>144.0</y>
		</state>
		<state id="11" name="234">
			<x>462.0</x>
			<y>144.0</y>
			<final/>
		</state>
		<state id="12" name="1234">
			<x>465.0</x>
			<y>233.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a,b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>