<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>111.0</x>
			<y>22.0</y>
		</state>
		<state id="1" name="if (">
			<x>18.0</x>
			<y>93.0</y>
		</state>
		<state id="2" name="E">
			<x>80.0</x>
			<y>94.0</y>
		</state>
		<state id="3" name=")">
			<x>139.0</x>
			<y>96.0</y>
		</state>
		<state id="4" name="S">
			<x>201.0</x>
			<y>95.0</y>
		</state>
		<state id="5" name="if (">
			<x>51.0</x>
			<y>173.0</y>
		</state>
		<state id="6" name="E">
			<x>114.0</x>
			<y>173.0</y>
		</state>
		<state id="7" name=")">
			<x>173.0</x>
			<y>174.0</y>
		</state>
		<state id="8" name="S">
			<x>235.0</x>
			<y>175.0</y>
		</state>
		<state id="9" name="else">
			<x>298.0</x>
			<y>175.0</y>
		</state>
		<state id="10" name="S">
			<x>361.0</x>
			<y>176.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>9</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read> </read>
		</transition>
	</automaton>
</structure>