digraph CA03_a_22 {
	rankdir=LR;
	//graph [dpi = 300];
	node [shape = doublecircle]; 2, 02, 12, 012;
	node [shape = circle];
	∅ -> ∅   [label="a,b,c"];
	0 -> ∅   [label="a"    ]; 0 -> 1  [label="b"  ]; 0 -> 2  [label="c"];
	1 -> 12  [label="a"    ]; 1 -> 02 [label="b"  ]; 1 -> 01 [label="c"];
	2 -> 012 [label="a"    ]; 2 -> ∅  [label="b,c"];
	01-> 12  [label="a"    ]; 01->012 [label="b,c"];
	02->012  [label="a"    ]; 02->1   [label="b"  ]; 02->2 [label="c"];
	12->012  [label="a"    ]; 12->02  [label="b"  ]; 12->01 [label="c"];
	012->012 [label="a,b,c"];
}

