<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>227.0</x>
			<y>38.0</y>
			<initial/>
		</state>
		<state id="1" name="1">
			<x>226.0</x>
			<y>122.0</y>
		</state>
		<state id="2" name="01">
			<x>22.0</x>
			<y>217.0</y>
		</state>
		<state id="3" name="02">
			<x>227.0</x>
			<y>217.0</y>
			<final/>
		</state>
		<state id="4" name="12">
			<x>129.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="5" name="2">
			<x>318.0</x>
			<y>215.0</y>
			<final/>
		</state>
		<state id="6" name="012">
			<x>180.0</x>
			<y>294.0</y>
			<final/>
		</state>
		<state id="7" name="∅">
			<x>322.0</x>
			<y>39.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>7</to>
			<read>b,c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a,b,c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a,b,c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>b,c</read>
		</transition>
	</automaton>
</structure>