<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="S">
			<x>85.0</x>
			<y>21.0</y>
		</state>
		<state id="1" name="A">
			<x>23.0</x>
			<y>85.0</y>
		</state>
		<state id="2" name="E5">
			<x>83.0</x>
			<y>83.0</y>
		</state>
		<state id="3" name="C">
			<x>149.0</x>
			<y>147.0</y>
		</state>
		<state id="4" name="a">
			<x>23.0</x>
			<y>149.0</y>
		</state>
		<state id="5" name="B">
			<x>83.0</x>
			<y>147.0</y>
		</state>
		<state id="6" name="b">
			<x>81.0</x>
			<y>208.0</y>
		</state>
		<state id="7" name="c">
			<x>149.0</x>
			<y>208.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>4</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read> </read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read> </read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read> </read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read> </read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read> </read>
		</transition>
	</automaton>
</structure>