<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>42.0</x>
			<y>100.0</y>
			<initial/>
		</state>
		<state id="1" name="100">
			<x>108.0</x>
			<y>22.0</y>
		</state>
		<state id="2" name="110">
			<x>108.0</x>
			<y>72.0</y>
		</state>
		<state id="3" name="120">
			<x>108.0</x>
			<y>123.0</y>
		</state>
		<state id="4" name="130">
			<x>108.0</x>
			<y>173.0</y>
		</state>
		<state id="5" name="111">
			<x>174.0</x>
			<y>72.0</y>
		</state>
		<state id="6" name="121">
			<x>175.0</x>
			<y>123.0</y>
		</state>
		<state id="7" name="131">
			<x>174.0</x>
			<y>175.0</y>
		</state>
		<state id="8" name="122">
			<x>244.0</x>
			<y>125.0</y>
		</state>
		<state id="9" name="132">
			<x>244.0</x>
			<y>175.0</y>
		</state>
		<state id="10" name="133">
			<x>310.0</x>
			<y>175.0</y>
		</state>
		<state id="11" name="2">
			<x>367.0</x>
			<y>89.0</y>
		</state>
		<state id="12" name="30">
			<x>433.0</x>
			<y>91.0</y>
		</state>
		<state id="13" name="31">
			<x>434.0</x>
			<y>24.0</y>
		</state>
		<state id="14" name="32">
			<x>498.0</x>
			<y>24.0</y>
		</state>
		<state id="15" name="33">
			<x>500.0</x>
			<y>91.0</y>
		</state>
		<state id="16" name="4">
			<x>433.0</x>
			<y>219.0</y>
		</state>
		<state id="17" name="500">
			<x>500.0</x>
			<y>141.0</y>
		</state>
		<state id="18" name="510">
			<x>500.0</x>
			<y>189.0</y>
		</state>
		<state id="19" name="520">
			<x>499.0</x>
			<y>238.0</y>
		</state>
		<state id="20" name="530">
			<x>498.0</x>
			<y>287.0</y>
		</state>
		<state id="21" name="511">
			<x>564.0</x>
			<y>189.0</y>
		</state>
		<state id="22" name="521">
			<x>563.0</x>
			<y>238.0</y>
		</state>
		<state id="23" name="522">
			<x>630.0</x>
			<y>238.0</y>
		</state>
		<state id="24" name="531">
			<x>563.0</x>
			<y>287.0</y>
		</state>
		<state id="25" name="532">
			<x>629.0</x>
			<y>287.0</y>
		</state>
		<state id="26" name="533">
			<x>700.0</x>
			<y>287.0</y>
		</state>
		<state id="28" name="6">
			<x>747.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>25</to>
			<read>a</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>23</from>
			<to>28</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>b</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>a</read>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>20</from>
			<to>24</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>15</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>b</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>ε</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>28</to>
			<read>ε</read>
		</transition>
	</automaton>
</structure>