<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="100">
			<x>40.0</x>
			<y>21.0</y>
			<initial/>
		</state>
		<state id="1" name="111">
			<x>38.0</x>
			<y>94.0</y>
		</state>
		<state id="2" name="122">
			<x>39.0</x>
			<y>168.0</y>
		</state>
		<state id="4" name="30">
			<x>112.0</x>
			<y>94.0</y>
			<final/>
		</state>
		<state id="5" name="31">
			<x>113.0</x>
			<y>23.0</y>
			<final/>
		</state>
		<state id="6" name="32">
			<x>184.0</x>
			<y>23.0</y>
			<final/>
		</state>
		<state id="7" name="33">
			<x>182.0</x>
			<y>93.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>ε,a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>