<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>41.0</x>
			<y>16.0</y>
			<initial/>
		</state>
		<state id="3" name="D">
			<x>172.0</x>
			<y>16.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>01</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>(0+1)*1</read>
		</transition>
	</automaton>
</structure>