<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>43.0</x>
			<y>-10.0</y>
			<initial/>
		</state>
		<state id="1" name="2">
			<x>121.0</x>
			<y>-10.0</y>
		</state>
		<state id="2" name="5">
			<x>197.0</x>
			<y>-8.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>⊕(c⊗)*b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
	</automaton>
</structure>