<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="1">
			<x>37.0</x>
			<y>-46.0</y>
			<initial/>
		</state>
		<state id="1" name="2">
			<x>38.0</x>
			<y>18.0</y>
		</state>
		<state id="2" name="5">
			<x>39.0</x>
			<y>89.0</y>
			<final/>
		</state>
		<state id="3" name="3">
			<x>128.0</x>
			<y>19.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>3</to>
			<read>⊕</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>c⊗</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>.</read>
		</transition>
	</automaton>
</structure>