<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>44.0</x>
			<y>125.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>131.0</x>
			<y>125.0</y>
		</state>
		<state id="2" name="C">
			<x>44.0</x>
			<y>43.0</y>
		</state>
		<state id="3" name="D">
			<x>131.0</x>
			<y>43.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>ε</read>
		</transition>
	</automaton>
</structure>