<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>45.0</x>
			<y>34.0</y>
			<initial/>
		</state>
		<state id="3" name="3">
			<x>152.0</x>
			<y>34.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a(ba+b)</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a(ba+b)</read>
		</transition>
	</automaton>
</structure>