<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>43.0</x>
			<y>72.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>148.0</x>
			<y>71.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0,0/00</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0,S/0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1,S/ε</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1,0/0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0,0/ε</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1,0/0</read>
		</transition>
	</automaton>
</structure>