digraph TP03_01_a {
	rankdir=TB;
	graph [dpi = 300];
	ratio=0.3
	node [shape = doublecircle]; qf;
	node [shape = circle];
	qi -> qf [ label = "Σ"   ];
	qi -> q0 [ label = "Σ-0" ]; q0 -> q0 [ label = "Σ-0" ]; q0 -> qf [ label = "0" ];
	qi -> q1 [ label = "Σ-1" ]; q1 -> q1 [ label = "Σ-1" ]; q1 -> qf [ label = "1" ];
	qi -> q2 [ label = "Σ-2" ]; q2 -> q2 [ label = "Σ-2" ]; q2 -> qf [ label = "2" ];
	qi -> q3 [ label = "Σ-3" ]; q3 -> q3 [ label = "Σ-3" ]; q3 -> qf [ label = "3" ];
	qi -> q4 [ label = "Σ-4" ]; q4 -> q4 [ label = "Σ-4" ]; q4 -> qf [ label = "4" ];
	qi -> q5 [ label = "Σ-5" ]; q5 -> q5 [ label = "Σ-5" ]; q5 -> qf [ label = "5" ];
	qi -> q6 [ label = "Σ-6" ]; q6 -> q6 [ label = "Σ-6" ]; q6 -> qf [ label = "6" ];
	qi -> q7 [ label = "Σ-7" ]; q7 -> q7 [ label = "Σ-7" ]; q7 -> qf [ label = "7" ];
	qi -> q8 [ label = "Σ-8" ]; q8 -> q8 [ label = "Σ-8" ]; q8 -> qf [ label = "8" ];
	qi -> q9 [ label = "Σ-9" ]; q9 -> q9 [ label = "Σ-9" ]; q9 -> qf [ label = "9" ];
}
